#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "abus<0>"  LOC = "P179"  ;
NET "abus<10>"  LOC = "P115"  ;
NET "abus<11>"  LOC = "P116"  ;
NET "abus<12>"  LOC = "P119"  ;
NET "abus<13>"  LOC = "P140"  ;
NET "abus<14>"  LOC = "P144"  ;
NET "abus<15>"  LOC = "P145"  ;
NET "abus<1>"  LOC = "P178"  ;
NET "abus<2>"  LOC = "P177"  ;
NET "abus<3>"  LOC = "P172"  ;
NET "abus<4>"  LOC = "P171"  ;
NET "abus<5>"  LOC = "P151"  ;
NET "abus<6>"  LOC = "P150"  ;
NET "abus<7>"  LOC = "P147"  ;
NET "abus<8>"  LOC = "P146"  ;
NET "abus<9>"  LOC = "P113"  ;
NET "abusout<0>"  LOC = "P60"  ; 
NET "abusout<10>"  LOC = "P129"  ; 
NET "abusout<11>"  LOC = "P202"  ; 
NET "abusout<12>"  LOC = "P203"  ; 
NET "abusout<13>"  LOC = "P205"  ; 
NET "abusout<14>"  LOC = "P206"  ; 
NET "abusout<15>"  LOC = "P103"  ; 
NET "abusout<1>"  LOC = "P61"  ; 
NET "abusout<2>"  LOC = "P62"  ; 
NET "abusout<3>"  LOC = "P63"  ; 
NET "abusout<4>"  LOC = "P2"  ; 
NET "abusout<5>"  LOC = "P108"  ; 
NET "abusout<6>"  LOC = "P109"  ; 
NET "abusout<7>"  LOC = "P112"  ; 
NET "abusout<8>"  LOC = "P126"  ; 
NET "abusout<9>"  LOC = "P127"  ; 
NET "clk"  LOC = "P75"  ; 
NET "dbus<0>"  LOC = "P167"  ;
NET "dbus<10>"  LOC = "P123"  ;
NET "dbus<11>"  LOC = "P128"  ;
NET "dbus<12>"  LOC = "P132"  ;
NET "dbus<13>"  LOC = "P133"  ;
NET "dbus<14>"  LOC = "P134"  ;
NET "dbus<15>"  LOC = "P135"  ;
NET "dbus<1>"  LOC = "P165"  ;
NET "dbus<2>"  LOC = "P164"  ;
NET "dbus<3>"  LOC = "P163"  ;
NET "dbus<4>"  LOC = "P162"  ;
NET "dbus<5>"  LOC = "P161"  ;
NET "dbus<6>"  LOC = "P160"  ;
NET "dbus<7>"  LOC = "P153"  ;
NET "dbus<8>"  LOC = "P120"  ;
NET "dbus<9>"  LOC = "P122"  ;
NET "dbusout<0>"  LOC = "P31"  ;
NET "dbusout<10>"  LOC = "P47"  ; 
NET "dbusout<11>"  LOC = "P48"  ; 
NET "dbusout<12>"  LOC = "P49"  ; 
NET "dbusout<13>"  LOC = "P50"  ; 
NET "dbusout<14>"  LOC = "P55"  ; 
NET "dbusout<15>"  LOC = "P56"  ; 
NET "dbusout<1>"  LOC = "P33"  ;
NET "dbusout<2>"  LOC = "P34"  ;
NET "dbusout<3>"  LOC = "P35"  ;
NET "dbusout<4>"  LOC = "P36"  ;
NET "dbusout<5>"  LOC = "P39"  ;
NET "dbusout<6>"  LOC = "P40"  ; 
NET "dbusout<7>"  LOC = "P41"  ; 
NET "dbusout<8>"  LOC = "P42"  ; 
NET "dbusout<9>"  LOC = "P45"  ; 
NET "irout<0>"  LOC = "P4"  ; 
NET "irout<10>"  LOC = "P22"  ; 
NET "irout<11>"  LOC = "P23"  ; 
NET "irout<12>"  LOC = "P24"  ; 
NET "irout<13>"  LOC = "P25"  ; 
NET "irout<14>"  LOC = "P28"  ; 
NET "irout<15>"  LOC = "P29"  ; 
NET "irout<1>"  LOC = "P5"  ; 
NET "irout<2>"  LOC = "P8"  ; 
NET "irout<3>"  LOC = "P9"  ; 
NET "irout<4>"  LOC = "P11"  ; 
NET "irout<5>"  LOC = "P12"  ; 
NET "irout<6>"  LOC = "P15"  ; 
NET "irout<7>"  LOC = "P16"  ; 
NET "irout<8>"  LOC = "P18"  ; 
NET "irout<9>"  LOC = "P19"  ; 
NET "nbhe"  LOC = "P138"  ; 
NET "nbheout"  LOC = "P83"  ; 
NET "nble"  LOC = "P137"  ; 
NET "nbleout"  LOC = "P98"  ; 
NET "nmreq"  LOC = "P168"  ; 
NET "nmreqout"  LOC = "P185"  ; 
NET "nrd"  LOC = "P139"  ; 
NET "nrdout"  LOC = "P82"  ; 
NET "nwr"  LOC = "P152"  ; 
NET "nwrout"  LOC = "P77"  ; 
NET "rst"  LOC = "P51"  ; 
NET "ttout<0>"  LOC = "P196"  ; 
NET "ttout<1>"  LOC = "P193"  ; 
NET "ttout<2>"  LOC = "P192"  ; 
NET "ttout<3>"  LOC = "P190"  ; 
NET "ttout<4>"  LOC = "P3"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
