## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Dec 06 19:22:52 ä¸?å›½æ ‡å‡†æ—¶é—? 2012
##
vlib work
vcom -explicit  -93 "rewrite.vhd"
vcom -explicit  -93 "memory.vhd"
vcom -explicit  -93 "memctl.vhd"
vcom -explicit  -93 "irctl.vhd"
vcom -explicit  -93 "count5.vhd"
vcom -explicit  -93 "alu.vhd"
vcom -explicit  -93 "cpu.vhd"
vcom -explicit  -93 "bstest.vhw"
vsim -t 1ps   -lib work bstest
view wave
add wave *
do {bstest.udo}
view structure
view signals
run 10000ns
