//! **************************************************************************
// Written by: Map J.30 on Fri Dec 07 21:02:44 2012
//! **************************************************************************

SCHEMATIC START;
COMP "nwrout" LOCATE = SITE "P77" LEVEL 1;
COMP "irout<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "irout<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "irout<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "irout<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "irout<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "irout<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "irout<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "irout<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "irout<8>" LOCATE = SITE "P18" LEVEL 1;
COMP "irout<9>" LOCATE = SITE "P19" LEVEL 1;
COMP "dbus<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "dbus<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "dbus<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "dbus<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "dbus<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "dbus<15>" LOCATE = SITE "P135" LEVEL 1;
COMP "cyout" LOCATE = SITE "P197" LEVEL 1;
COMP "nbheout" LOCATE = SITE "P83" LEVEL 1;
COMP "nmreq" LOCATE = SITE "P168" LEVEL 1;
COMP "nbleout" LOCATE = SITE "P98" LEVEL 1;
COMP "abus<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "abus<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "abus<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "abus<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "abus<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "abus<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "dbusout<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "abus<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "dbusout<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "abus<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "dbusout<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "abus<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "dbusout<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "abus<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "dbusout<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "dbusout<5>" LOCATE = SITE "P39" LEVEL 1;
COMP "dbusout<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "dbusout<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "dbusout<8>" LOCATE = SITE "P42" LEVEL 1;
COMP "dbusout<9>" LOCATE = SITE "P45" LEVEL 1;
COMP "irout<10>" LOCATE = SITE "P22" LEVEL 1;
COMP "irout<11>" LOCATE = SITE "P23" LEVEL 1;
COMP "irout<12>" LOCATE = SITE "P24" LEVEL 1;
COMP "irout<13>" LOCATE = SITE "P25" LEVEL 1;
COMP "irout<14>" LOCATE = SITE "P28" LEVEL 1;
COMP "irout<15>" LOCATE = SITE "P29" LEVEL 1;
COMP "nbhe" LOCATE = SITE "P138" LEVEL 1;
COMP "nble" LOCATE = SITE "P137" LEVEL 1;
COMP "dbus<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "dbus<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "dbus<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "dbus<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "dbus<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "dbus<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "dbus<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "dbus<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "dbus<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "dbus<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "nrd" LOCATE = SITE "P139" LEVEL 1;
COMP "ttout<0>" LOCATE = SITE "P196" LEVEL 1;
COMP "ttout<1>" LOCATE = SITE "P193" LEVEL 1;
COMP "ttout<2>" LOCATE = SITE "P192" LEVEL 1;
COMP "nmreqout" LOCATE = SITE "P185" LEVEL 1;
COMP "ttout<3>" LOCATE = SITE "P190" LEVEL 1;
COMP "ttout<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "nwr" LOCATE = SITE "P152" LEVEL 1;
COMP "rst" LOCATE = SITE "P51" LEVEL 1;
COMP "abusout<10>" LOCATE = SITE "P129" LEVEL 1;
COMP "abusout<11>" LOCATE = SITE "P202" LEVEL 1;
COMP "abusout<12>" LOCATE = SITE "P203" LEVEL 1;
COMP "abusout<13>" LOCATE = SITE "P205" LEVEL 1;
COMP "abusout<14>" LOCATE = SITE "P206" LEVEL 1;
COMP "abusout<15>" LOCATE = SITE "P103" LEVEL 1;
COMP "nrdout" LOCATE = SITE "P82" LEVEL 1;
COMP "abus<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "abus<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "abus<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "abus<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "abus<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "abus<15>" LOCATE = SITE "P145" LEVEL 1;
COMP "dbusout<10>" LOCATE = SITE "P47" LEVEL 1;
COMP "dbusout<11>" LOCATE = SITE "P48" LEVEL 1;
COMP "dbusout<12>" LOCATE = SITE "P49" LEVEL 1;
COMP "dbusout<13>" LOCATE = SITE "P50" LEVEL 1;
COMP "abusout<0>" LOCATE = SITE "P60" LEVEL 1;
COMP "dbusout<14>" LOCATE = SITE "P55" LEVEL 1;
COMP "abusout<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "dbusout<15>" LOCATE = SITE "P56" LEVEL 1;
COMP "abusout<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "abusout<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "abusout<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "abusout<5>" LOCATE = SITE "P108" LEVEL 1;
COMP "abusout<6>" LOCATE = SITE "P109" LEVEL 1;
COMP "abusout<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "abusout<8>" LOCATE = SITE "P126" LEVEL 1;
COMP "abusout<9>" LOCATE = SITE "P127" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
