Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

ZHANDONG-10F3CB::  Fri Dec 07 21:03:03 2012

par -w -intstyle ise -ol std -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx91i.
   "cpu" is an NCD, version 3.1, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          98 out of 158    62%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                80

      Number of External Output IOBs             80
        Number of LOCed External Output IOBs     80 out of 80    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        238 out of 4656    5%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989fbf) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.2
......
................
Phase 4.2 (Checksum:989e7f) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.8
...
...
....
...
...
.
Phase 6.8 (Checksum:a76bcb) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 12 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 12 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 12 secs 

REAL time consumed by placer: 13 secs 
CPU  time consumed by placer: 10 secs 
Writing design to file cpu.ncd


Total REAL time to Placer completion: 13 secs 
Total CPU time to Placer completion: 10 secs 

Starting Router

Phase 1: 1770 unrouted;       REAL time: 17 secs 

Phase 2: 1653 unrouted;       REAL time: 17 secs 

Phase 3: 461 unrouted;       REAL time: 18 secs 

Phase 4: 461 unrouted; (9666)      REAL time: 18 secs 

Phase 5: 472 unrouted; (0)      REAL time: 18 secs 

Phase 6: 0 unrouted; (0)      REAL time: 19 secs 

Phase 7: 0 unrouted; (0)      REAL time: 19 secs 

Phase 8: 0 unrouted; (0)      REAL time: 19 secs 

Phase 9: 0 unrouted; (0)      REAL time: 19 secs 

WARNING:Route:447 - CLK Net:u2/irreq may have excessive skew because 
   2 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u1/t<3> may have excessive skew because 
   4 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u1/t<1> may have excessive skew because 
   1 CLK pins and 35 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u1/t<0> may have excessive skew because 
   4 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             u1/t<2> |  BUFGMUX_X2Y1| No   |   27 |  0.071     |  0.202      |
+---------------------+--------------+------+------+------------+-------------+
|            u2/irreq | BUFGMUX_X2Y11| No   |   23 |  0.064     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y0| No   |   49 |  0.037     |  0.168      |
+---------------------+--------------+------+------+------------+-------------+
|             u1/t<3> |         Local|      |   11 |  0.432     |  2.339      |
+---------------------+--------------+------+------+------------+-------------+
|             u1/t<0> |         Local|      |   12 |  0.053     |  2.169      |
+---------------------+--------------+------+------+------------+-------------+
|             u1/t<1> |         Local|      |   36 |  0.000     |  0.994      |
+---------------------+--------------+------+------+------------+-------------+
|u2/Mtrien_ir_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.807      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.493
   The MAXIMUM PIN DELAY IS:                               6.095
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.709

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         893         406         226         103         159           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP   |         N/A|     2.829ns|     N/A|           0
  t<2>                                      | HOLD    |     1.387ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u2/ | SETUP   |         N/A|     2.151ns|     N/A|           0
  irreq                                     | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP   |         N/A|     2.316ns|     N/A|           0
  t<3>                                      | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.236ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.049ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  172 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file cpu.ncd



PAR done!
