Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise C:/newnewcpu/newnewcpu.ise
-intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 cpu.ngc
cpu.ngd

Reading NGO file "C:/newnewcpu/cpu.ngc" ...

Applying constraints in "cpu.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69268 kilobytes

Writing NGD file "cpu.ngd" ...

Writing NGDBUILD log file "cpu.bld"...
