--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : testir.ant
-- /___/   /\     Timestamp : Thu Dec 06 18:19:55 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: testir
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testir IS
END testir;

ARCHITECTURE testbench_arch OF testir IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\newnewcpu\testir.ano";

    COMPONENT irctl
        PORT (
            t0 : In std_logic;
            t1 : In std_logic;
            clk : In std_logic;
            pcnew : In std_logic_vector (15 DownTo 0);
            pcupdate : In std_logic;
            irreq : Out std_logic;
            rest : In std_logic;
            irout : Out std_logic_vector (15 DownTo 0);
            pcout : Out std_logic_vector (15 DownTo 0);
            irnew : In std_logic_vector (15 DownTo 0)
        );
    END COMPONENT;

    SIGNAL t0 : std_logic := '0';
    SIGNAL t1 : std_logic := '0';
    SIGNAL clk : std_logic := '0';
    SIGNAL pcnew : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL pcupdate : std_logic := '0';
    SIGNAL irreq : std_logic := '0';
    SIGNAL rest : std_logic := '0';
    SIGNAL irout : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL pcout : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL irnew : std_logic_vector (15 DownTo 0) := "0000000000000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : irctl
        PORT MAP (
            t0 => t0,
            t1 => t1,
            clk => clk,
            pcnew => pcnew,
            pcupdate => pcupdate,
            irreq => irreq,
            rest => rest,
            irout => irout,
            pcout => pcout,
            irnew => irnew
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_irreq(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", irreq, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, irreq);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_irout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", irout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, irout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_pcout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", pcout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, pcout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_irreq(0);
            ANNOTATE_irout(0);
            ANNOTATE_pcout(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_irreq(TX_TIME);
                ANNOTATE_irout(TX_TIME);
                ANNOTATE_pcout(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  85ns
                WAIT FOR 85 ns;
                rest <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  285ns
                WAIT FOR 200 ns;
                rest <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  485ns
                WAIT FOR 200 ns;
                pcupdate <= '1';
                pcnew <= "0000000000100101";
                -- -------------------------------------
                -- -------------  Current Time:  685ns
                WAIT FOR 200 ns;
                pcupdate <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1085ns
                WAIT FOR 400 ns;
                t0 <= '1';
                irnew <= "1000000000100101";
                -- -------------------------------------
                -- -------------  Current Time:  1285ns
                WAIT FOR 200 ns;
                t0 <= '0';
                t1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1485ns
                WAIT FOR 200 ns;
                t1 <= '0';
                -- -------------------------------------
                WAIT FOR 8715 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

