--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : testalu.ant
-- /___/   /\     Timestamp : Fri Dec 07 20:56:21 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: testalu
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testalu IS
END testalu;

ARCHITECTURE testbench_arch OF testalu IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\newnewcpu\testalu.ano";

    COMPONENT alu
        PORT (
            ir : In std_logic_vector (15 DownTo 0);
            pcin : In std_logic_vector (15 DownTo 0);
            t2 : In std_logic;
            t3 : In std_logic;
            clk : In std_logic;
            rest : In std_logic;
            aluout : Out std_logic_vector (7 DownTo 0);
            addr : Out std_logic_vector (15 DownTo 0);
            pcnewout : Out std_logic_vector (15 DownTo 0);
            Rupdate : In std_logic;
            writereq : Out std_logic;
            zout : Out std_logic;
            cyout : Out std_logic;
            readreq : Out std_logic;
            Raddr : In std_logic_vector (2 DownTo 0);
            Rdata : In std_logic_vector (7 DownTo 0);
            Rdataout : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL ir : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL pcin : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL t2 : std_logic := '0';
    SIGNAL t3 : std_logic := '0';
    SIGNAL clk : std_logic := '0';
    SIGNAL rest : std_logic := '0';
    SIGNAL aluout : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL addr : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL pcnewout : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL Rupdate : std_logic := '0';
    SIGNAL writereq : std_logic := '0';
    SIGNAL zout : std_logic := '0';
    SIGNAL cyout : std_logic := '0';
    SIGNAL readreq : std_logic := '0';
    SIGNAL Raddr : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL Rdata : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL Rdataout : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : alu
        PORT MAP (
            ir => ir,
            pcin => pcin,
            t2 => t2,
            t3 => t3,
            clk => clk,
            rest => rest,
            aluout => aluout,
            addr => addr,
            pcnewout => pcnewout,
            Rupdate => Rupdate,
            writereq => writereq,
            zout => zout,
            cyout => cyout,
            readreq => readreq,
            Raddr => Raddr,
            Rdata => Rdata,
            Rdataout => Rdataout
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_aluout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", aluout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, aluout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_addr(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", addr, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, addr);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_pcnewout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", pcnewout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, pcnewout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_writereq(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", writereq, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, writereq);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_zout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", zout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, zout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_cyout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", cyout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, cyout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_readreq(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", readreq, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, readreq);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_Rdataout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Rdataout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Rdataout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_aluout(0);
            ANNOTATE_addr(0);
            ANNOTATE_pcnewout(0);
            ANNOTATE_writereq(0);
            ANNOTATE_zout(0);
            ANNOTATE_cyout(0);
            ANNOTATE_readreq(0);
            ANNOTATE_Rdataout(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_aluout(TX_TIME);
                ANNOTATE_addr(TX_TIME);
                ANNOTATE_pcnewout(TX_TIME);
                ANNOTATE_writereq(TX_TIME);
                ANNOTATE_zout(TX_TIME);
                ANNOTATE_cyout(TX_TIME);
                ANNOTATE_readreq(TX_TIME);
                ANNOTATE_Rdataout(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  85ns
                WAIT FOR 85 ns;
                rest <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  285ns
                WAIT FOR 200 ns;
                rest <= '0';
                Rupdate <= '1';
                ir <= "0000000110000000";
                Raddr <= "001";
                Rdata <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  485ns
                WAIT FOR 200 ns;
                Rupdate <= '0';
                Raddr <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  685ns
                WAIT FOR 200 ns;
                Rupdate <= '1';
                ir <= "0000101000000001";
                Raddr <= "010";
                -- -------------------------------------
                -- -------------  Current Time:  885ns
                WAIT FOR 200 ns;
                Rupdate <= '0';
                Raddr <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  1285ns
                WAIT FOR 400 ns;
                ir <= "0010100100000010";
                -- -------------------------------------
                -- -------------  Current Time:  1485ns
                WAIT FOR 200 ns;
                t2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1685ns
                WAIT FOR 200 ns;
                t2 <= '0';
                t3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1885ns
                WAIT FOR 200 ns;
                t3 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2285ns
                WAIT FOR 400 ns;
                t2 <= '1';
                ir <= "0011101000000001";
                -- -------------------------------------
                -- -------------  Current Time:  2485ns
                WAIT FOR 200 ns;
                t2 <= '0';
                t3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2685ns
                WAIT FOR 200 ns;
                t3 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3085ns
                WAIT FOR 400 ns;
                t2 <= '1';
                ir <= "0101001000000010";
                -- -------------------------------------
                -- -------------  Current Time:  3285ns
                WAIT FOR 200 ns;
                t2 <= '0';
                t3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3485ns
                WAIT FOR 200 ns;
                t3 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3885ns
                WAIT FOR 400 ns;
                t2 <= '1';
                ir <= "0100001010000011";
                -- -------------------------------------
                -- -------------  Current Time:  4085ns
                WAIT FOR 200 ns;
                t2 <= '0';
                t3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4285ns
                WAIT FOR 200 ns;
                t3 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4685ns
                WAIT FOR 400 ns;
                t2 <= '1';
                ir <= "0111100000000001";
                -- -------------------------------------
                -- -------------  Current Time:  4885ns
                WAIT FOR 200 ns;
                t2 <= '0';
                t3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5085ns
                WAIT FOR 200 ns;
                t3 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5485ns
                WAIT FOR 400 ns;
                t2 <= '1';
                ir <= "0110100000000000";
                -- -------------------------------------
                -- -------------  Current Time:  5685ns
                WAIT FOR 200 ns;
                t2 <= '0';
                t3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5885ns
                WAIT FOR 200 ns;
                t3 <= '0';
                -- -------------------------------------
                WAIT FOR 4315 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

