version 3
C:/newnewcpu/memctl.vhd
memctl
VHDL
VHDL
C:/newnewcpu/testmemctl.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ABUS_DIFF
ir_DIFF
mdr_DIFF
nBHE_DIFF
nBLE_DIFF
nMERQ_DIFF
nRD_DIFF
nWR_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
irreq
wr
rd
addr
pcaddr
regdata
DBUS
nMERQ
nRD
nWR
nBHE
nBLE
mdr
ir
ABUS
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
