version 3
C:/newnewcpu/alu.vhd
alu
VHDL
VHDL
C:/newnewcpu/testalu.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Raddr
clk
Rdata
clk
Rdataout
clk
Rupdate
clk
addr
clk
aluout
clk
cyout
clk
ir
clk
pcin
clk
pcnewout
clk
readreq
clk
rest
clk
t2
clk
t3
clk
writereq
clk
zout
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Rdataout_DIFF
addr_DIFF
aluout_DIFF
cyout_DIFF
pcnewout_DIFF
readreq_DIFF
writereq_DIFF
zout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Rupdate
rest
t2
t3
Raddr
Rdata
ir
pcin
cyout
readreq
writereq
zout
Rdataout
addr
aluout
pcnewout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
