version 3
E:/newnewcpu/irctl.vhd
irctl
VHDL
VHDL
E:/newnewcpu/testir.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
irnew
clk
irout
clk
irreq
clk
pcnew
clk
pcout
clk
pcupdate
clk
rest
clk
t0
clk
t1
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
irout_DIFF
irreq_DIFF
pcout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
pcupdate
rest
t0
t1
irnew
pcnew
irreq
irout
pcout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
