version 3
E:/newnewcpu/cpu.vhd
cpu
VHDL
VHDL
E:/newnewcpu/tst.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
abus
clk
abusout
clk
dbus
clk
dbusout
clk
irout
clk
nbhe
clk
nbheout
clk
nble
clk
nbleout
clk
nmreq
clk
nmreqout
clk
nrd
clk
nrdout
clk
nwr
clk
nwrout
clk
rst
clk
ttout
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
abus_DIFF
abusout_DIFF
dbusout_DIFF
irout_DIFF
nbhe_DIFF
nbheout_DIFF
nble_DIFF
nbleout_DIFF
nmreq_DIFF
nmreqout_DIFF
nrd_DIFF
nrdout_DIFF
nwr_DIFF
nwrout_DIFF
ttout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
abus
clk
rst
dbus
nbhe
nbheout
nble
nbleout
nmreq
nmreqout
nrd
nrdout
nwr
nwrout
abusout
dbusout
irout
ttout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
